body{
    margin: 0 auto;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
}
.items {
    margin: 5px 5px 20px 5px;
}
.card {
    position: relative;
    overflow: hidden;
    min-height: 300px;
    border-radius: 1px;
    -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}
.card .title {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #E3E2E2;
    text-align: center;
    transition: 0.5s;
}

.card .title h2 {
    font-size: 16px;
    color: #ffffff;
    margin: 2px 0 0 0;
}

.card-red {
    background: url(../girl1_resize.jpg) 20% 1%/cover no-repeat;
}
.card-red:hover .title {
    background-color: red;
}
